<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/extrackify"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="Track your expenses"
        android:textSize="30sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Stay on top of your finances with our easy-to-use expense tracker." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/toSignUp"
            style="@style/defaultBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ripple_auth"
            android:text="Sign up"
            android:textFontWeight="900"
            app:fontFamily="@font/opensans_semibold" />

        <Button
            android:id="@+id/toLogin"
            style="@style/defaultBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_auth"
            android:text="Log in"
            android:textFontWeight="800"
            app:fontFamily="@font/opensans_semibold" />
    </LinearLayout>


</LinearLayout>