<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oauth_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="24dp"
        android:layout_marginVertical="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/google" />

        <TextView
            android:id="@+id/google_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="Google"
            android:textFontWeight="700" />

    </LinearLayout>
</layout>


