<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snack_card"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:id="@+id/snack_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/snack_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="adf"
            android:layout_alignParentLeft="true"
            android:src="@drawable/google"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/snack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#131313"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snack_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#131313"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            style="@style/defaultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>

